IConsumer.App/IConsumer.App/Views/Menu/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IConsumer.App.Views.Menu.MenuPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LabelWelcome"  
                FontSize="50"
                FontAttributes="Bold"
                HorizontalOptions="Center" />
            <Label Text="Menu"
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />

            <ListView ItemsSource="{Binding MenuList}" 
                  HasUnevenRows="True" 
                  SeparatorVisibility="None"
                  SeparatorColor="Transparent"
                  IsGroupingEnabled="True"
                  ItemTapped="OnProductClick">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Key.Name}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Price}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="ButtonCheckOut" Text="Check-Out" Clicked="ButtonCheckOut_Clicked" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>